In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()
sns.set_style('darkgrid')
import warnings

def ignore_warn(*args, **kwargs):
    pass
warnings.warn = ignore_warn

from scipy import stats
from scipy.stats import norm, skew

pd.set_option('display.float_format', lambda x: '{:.3f}'.format(x) )

In [3]:
items = pd.read_csv('./input/items.csv')
shops = pd.read_csv('./input/shops.csv')
cats = pd.read_csv('./input/item_categories.csv')
train = pd.read_csv('./input/sales_train.csv')
test = pd.read_csv('./input/test.csv')

In [4]:
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154     999.000         1.000
1  03.01.2013               0       25     2552     899.000         1.000
2  05.01.2013               0       25     2552     899.000        -1.000
3  06.01.2013               0       25     2554    1709.050         1.000
4  15.01.2013               0       25     2555    1099.000         1.000

In [5]:
train.shape

(2935849, 6)

In [6]:
train['date_block_num'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33])

In [8]:
sales = train[train.date_block_num==0]

In [ ]:
plt.figure(figsize=(10,4))
plt.xlim(-100, 3000)
sns.boxplot(x=train.item_c)

In [9]:
sales

              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0       02.01.2013               0       59    22154     999.000         1.000
1       03.01.2013               0       25     2552     899.000         1.000
2       05.01.2013               0       25     2552     899.000        -1.000
3       06.01.2013               0       25     2554    1709.050         1.000
4       15.01.2013               0       25     2555    1099.000         1.000
...            ...             ...      ...      ...         ...           ...
115685  19.01.2013               0       46       32     349.000         1.000
115686  18.01.2013               0       46       32     349.000         1.000
115687  26.01.2013               0       46       35     399.000         2.000
115688  31.01.2013               0       46      621     149.000         1.000
115689  07.01.2013               0       46       32     349.000         1.000

[115690 rows x 6 columns]

In [18]:
train = train[train.item_price > 1000]

In [19]:
train.shape

(662452, 6)

In [20]:
import  gc

In [21]:
gc.collect()

9903

In [22]:
train.head()

          date  date_block_num  shop_id  item_id  item_price  item_cnt_day
3   06.01.2013               0       25     2554    1709.050         1.000
4   15.01.2013               0       25     2555    1099.000         1.000
25  27.01.2013               0       25     2609    1699.000         1.000
26  06.01.2013               0       25     2548    1708.950         1.000
29  06.01.2013               0       25     2515    1649.000         1.000

In [23]:
import time

In [24]:
ts = time.time()
matrix = []
cols = ['date_block_num', 'shop_id', 'item_id']

In [25]:
from itertools import product

In [27]:
for i in range(34):
    sales = train[train.date_block_num==i]
    matrix.append(np.array(list(product([i], sales.shop_id.unique(), sales.item_id.unique())), dtype='int16'))

In [29]:
matrix_df = pd.DataFrame(np.vstack(matrix), columns=cols)

In [32]:
matrix_df.head(100)

    date_block_num  shop_id  item_id
0                0       25     2554
1                0       25     2555
2                0       25     2609
3                0       25     2548
4                0       25     2515
..             ...      ...      ...
95               0       25     1651
96               0       25     5261
97               0       25     5275
98               0       25     4988
99               0       25     5115

[100 rows x 3 columns]

In [31]:
matrix

[array([[    0,    25,  2554],
        [    0,    25,  2555],
        [    0,    25,  2609],
        ...,
        [    0,    45,  7889],
        [    0,    45,  2805],
        [    0,    45, 17722]], dtype=int16),
 array([[    1,    50,  3880],
        [    1,    50,  3879],
        [    1,    50,  3950],
        ...,
        [    1,    28, 15380],
        [    1,    28, 19954],
        [    1,    28, 13433]], dtype=int16),
 array([[   2,   41, 2319],
        [   2,   41, 2447],
        [   2,   41, 2446],
        ...,
        [   2,    5, 4809],
        [   2,    5, 5272],
        [   2,    5, 3325]], dtype=int16),
 array([[    3,    25,  8093],
        [    3,    25,  8094],
        [    3,    25,  7893],
        ...,
        [    3,    41, 16321],
        [    3,    41, 18587],
        [    3,    41, 20690]], dtype=int16),
 array([[    4,    27, 20783],
        [    4,    27, 20671],
        [    4,    27, 20596],
        ...,
        [    4,     5,  2637],
        [    4,     5,  2474],
        [    4,     5,  3104]], dtype=int16),
 array([[    5,    30, 11363],
        [    5,    30, 10986],
        [    5,    30, 11497],
        ...,
        [    5,    52,  6915],
        [    5,    52, 14623],
        [    5,    52, 13456]], dtype=int16),
 array([[   6,   28,  795],
        [   6,   28,  835],
        [   6,   28,  482],
        ...,
        [   6,   47, 4301],
        [   6,   47, 5363],
        [   6,   47, 5211]], dtype=int16),
 array([[    7,    57, 21994],
        [    7,    57, 21373],
        [    7,    57, 21372],
        ...,
        [    7,    12,  8212],
        [    7,    12,  7819],
        [    7,    12, 11369]], dtype=int16),
 array([[   8,   51, 1416],
        [   8,   51, 1417],
        [   8,   51, 2307],
        ...,
        [   8,   55, 4176],
        [   8,   55, 4193],
        [   8,   55, 4215]], dtype=int16),
 array([[    9,    44,  3734],
        [    9,    44,  3732],
        [    9,    44,  4181],
        ...,
        [    9,    26, 11897],
        [    9,    26,  4017],
        [    9,    26,  4016]], dtype=int16),
 array([[   10,    28, 10058],
        [   10,    28, 10029],
        [   10,    28,  9985],
        ...,
        [   10,    47,  1747],
        [   10,    47,  1461],
        [   10,    47,  4116]], dtype=int16),
 array([[   11,    25, 17760],
        [   11,    25, 17505],
        [   11,    25, 18070],
        ...,
        [   11,    46,  7904],
        [   11,    46,  1942],
        [   11,    46,  7819]], dtype=int16),
 array([[   12,    54, 10296],
        [   12,    54, 10143],
        [   12,    54, 10163],
        ...,
        [   12,    24,  3776],
        [   12,    24,  3595],
        [   12,    24,  5652]], dtype=int16),
 array([[   13,    27, 14890],
        [   13,    27, 15227],
        [   13,    27, 15218],
        ...,
        [   13,    55, 12773],
        [   13,    55, 13430],
        [   13,    55, 12681]], dtype=int16),
 array([[   14,    50, 19691],
        [   14,    50, 19430],
        [   14,    50, 19455],
        ...,
        [   14,     7, 15269],
        [   14,     7,  7952],
        [   14,     7,  6721]], dtype=int16),
 array([[   15,    54, 18519],
        [   15,    54, 18071],
        [   15,    54, 18070],
        ...,
        [   15,    38, 20530],
        [   15,    38, 20526],
        [   15,    38,  3439]], dtype=int16),
 array([[   16,    26, 21385],
        [   16,    26, 21402],
        [   16,    26, 20884],
        ...,
        [   16,    45,  1453],
        [   16,    45,  2278],
        [   16,    45,  2331]], dtype=int16),
 array([[   17,    26,  9300],
        [   17,    26,  7837],
        [   17,    26,  7838],
        ...,
        [   17,    45, 12637],
        [   17,    45, 16049],
        [   17,    45,  2705]], dtype=int16),
 array([[  18,   16, 5486],
        [  18,   16, 2270],
        [  18,   16, 2254],
        ...,
        [  18,   24, 4016],
        [  18,   24, 3949],
        [  18,   24, 3499]], dtype=int16),
 array([[  19,   42, 6095],
        [  19,   42, 6087],
        [  19,   42, 6073],
        ...,
        [  19,   26, 1666],
        [  19,   26, 1211],
        [  19,   26, 2146]], dtype=int16),
 array([[  20,    5,  482],
        [  20,    5, 1471],
        [  20,    5, 2369],
        ...,
        [  20,   56, 2735],
        [  20,   56, 4661],
        [  20,   56, 5063]], dtype=int16),
 array([[   21,    26,  6183],
        [   21,    26, 11811],
        [   21,    26, 12214],
        ...,
        [   21,    46,  2512],
        [   21,    46,  2483],
        [   21,    46, 13109]], dtype=int16),
 array([[   22,    37,  3460],
        [   22,    37,  4886],
        [   22,    37,  4906],
        ...,
        [   22,    42,  4373],
        [   22,    42,  5309],
        [   22,    42, 10156]], dtype=int16),
 array([[   23,    42, 17717],
        [   23,    42, 17659],
        [   23,    42, 17662],
        ...,
        [   23,    22,  5859],
        [   23,    22,  6299],
        [   23,    22,  5033]], dtype=int16),
 array([[   24,    27, 20463],
        [   24,    27, 20462],
        [   24,    27, 20417],
        ...,
        [   24,     2,  4593],
        [   24,     2, 13493],
        [   24,     2,  6902]], dtype=int16),
 array([[   25,    46, 21976],
        [   25,    46, 21827],
        [   25,    46,   482],
        ...,
        [   25,    26, 12329],
        [   25,    26, 12466],
        [   25,    26, 14671]], dtype=int16),
 array([[   26,    46, 21366],
        [   26,    46, 21361],
        [   26,    46, 21362],
        ...,
        [   26,    26, 12971],
        [   26,    26, 14099],
        [   26,    26, 12980]], dtype=int16),
 array([[  27,   29, 2698],
        [  27,   29, 2696],
        [  27,   29, 2271],
        ...,
        [  27,   14, 7809],
        [  27,   14, 6901],
        [  27,   14, 4311]], dtype=int16),
 array([[   28,    19, 16788],
        [   28,    19, 16110],
        [   28,    19, 16112],
        ...,
        [   28,    47,  5612],
        [   28,    47,  3500],
        [   28,    47,  5076]], dtype=int16),
 array([[  29,   35, 1971],
        [  29,   35, 1881],
        [  29,   35, 1879],
        ...,
        [  29,   56, 6811],
        [  29,   56, 1542],
        [  29,   56, 1856]], dtype=int16),
 array([[   30,     5,  5911],
        [   30,     5,  5821],
        [   30,     5,  5634],
        ...,
        [   30,    28, 13026],
        [   30,    28, 20910],
        [   30,    28, 20480]], dtype=int16),
 array([[   31,    46, 13556],
        [   31,    46, 13594],
        [   31,    46, 13544],
        ...,
        [   31,    21, 12132],
        [   31,    21, 11793],
        [   31,    21, 10931]], dtype=int16),
 array([[   32,    42, 11354],
        [   32,    42, 11147],
        [   32,    42, 11655],
        ...,
        [   32,    27, 21283],
        [   32,    27, 21284],
        [   32,    27, 21105]], dtype=int16),
 array([[   33,    45, 12730],
        [   33,    45, 13406],
        [   33,    45, 13464],
        ...,
        [   33,    21,  7638],
        [   33,    21,  7640],
        [   33,    21,  7632]], dtype=int16)]