In [6]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 100)


from itertools import product
from sklearn.preprocessing import LabelEncoder

import seaborn as sns
import matplotlib.pyplot as plt

import time
import sys
import gc

import pickle

items = pd.read_csv('../input/items.csv')
shops = pd.read_csv('../input/shops.csv')
cats = pd.read_csv('../input//item_categories.csv')
train = pd.read_csv('../input/sales_train.csv')

test = pd.read_csv('../input/test.csv')

In [7]:
train = train[train.item_price < 100000]
train = train[train.item_cnt_day < 1001]

matrix = []

cols = ['date_block_num', 'shop_id', 'item_id']

In [8]:
for i in range(34):
    sales = train[train.date_block_num==i]
    matrix.append(np.array(list(product([i], sales.shop_id.unique(), sales.item_id.unique())), dtype='int16'))

In [9]:
matrix = pd.DataFrame(np.vstack(matrix), columns=cols)
matrix['date_block_num'] = matrix['date_block_num'].astype(np.int8)
matrix['shop_id'] = matrix['shop_id'].astype(np.int8)
matrix['item_id'] = matrix['item_id'].astype(np.int16)

In [10]:
matrix.sort_values(cols, inplace=True)

In [10]:
group = train.groupby(['date_block_num', 'shop_id', 'item_id']).agg({'item_cnt_day':['sum']})
group.columns = ['item_cnt_day']
group.reset_index(inplace=True)

matrix = pd.merge(matrix, group, on=cols, how='left')

In [11]:
matrix

          date_block_num  shop_id  item_id  item_cnt_day
0                      0        0       19           NaN
1                      0        0       27           NaN
2                      0        0       28           NaN
3                      0        0       29           NaN
4                      0        0       32           6.0
...                  ...      ...      ...           ...
10913799              33       59    22162           NaN
10913800              33       59    22163           NaN
10913801              33       59    22164           NaN
10913802              33       59    22166           NaN
10913803              33       59    22167           NaN

[10913804 rows x 4 columns]

In [12]:
group

         date_block_num  shop_id  item_id  item_cnt_day
0                     0        0       32           6.0
1                     0        0       33           3.0
2                     0        0       35           1.0
3                     0        0       43           1.0
4                     0        0       51           2.0
...                 ...      ...      ...           ...
1609118              33       59    22087           6.0
1609119              33       59    22088           2.0
1609120              33       59    22091           1.0
1609121              33       59    22100           1.0
1609122              33       59    22102           1.0

[1609123 rows x 4 columns]