In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 100)


from itertools import product
from sklearn.preprocessing import LabelEncoder

import seaborn as sns
import matplotlib.pyplot as plt

import time
import sys
import gc

import pickle

items = pd.read_csv('../input/items.csv')
shops = pd.read_csv('../input/shops.csv')
cats = pd.read_csv('../input//item_categories.csv')
train = pd.read_csv('../input/sales_train.csv')

test = pd.read_csv('../input/test.csv')

In [2]:
train = train[train.item_price < 100000]
train = train[train.item_cnt_day < 1001]

matrix = []

cols = ['date_block_num', 'shop_id', 'item_id']

In [3]:
sales = train[train.date_block_num==1]

In [5]:
sales.shop_id.unique()

array([50, 47, 51, 52, 42, 46, 43, 54, 56, 59,  7, 53, 16, 18, 19, 14, 15,
       13, 23, 24, 21, 25, 22,  4,  3,  5,  1,  2,  6,  0,  8, 12, 10, 31,
       32, 35, 44, 41, 45, 37, 38, 26, 27, 29, 30, 28])

In [6]:
sales

              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
115690  21.02.2013               1       50     3880      1499.0           1.0
115691  14.02.2013               1       50     3880      1499.0           1.0
115692  21.02.2013               1       50     4128       899.0           1.0
115693  13.02.2013               1       50     4124       249.0           1.0
115694  24.02.2013               1       50     3880      1499.0           1.0
...            ...             ...      ...      ...         ...           ...
224298  23.02.2013               1       28    13511      1599.0           2.0
224299  26.02.2013               1       28    13511      1599.0           1.0
224300  18.02.2013               1       28    13413      1999.0           1.0
224301  20.02.2013               1       28    13413      1999.0           1.0
224302  23.02.2013               1       28    12745       399.0           3.0

[108613 rows x 6 columns]

In [7]:
train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0